NODE_PATH=src
REACT_APP_BASE_URL=https://lqn.fun/
REACT_APP_ENDPOINT=https://lqn.fun/graphql
REACT_APP_GA=UA-76761019-1
REACT_APP_USER_SLOT=userData
REACT_APP_GMAPS_KEY=AIzaSyCH2QA9SiexeotZbbEAZuscHI4stgy_H-k
REACT_APP_TOKEN_SLOT=lqnAccess
REACT_APP_LEGACY_URL=https://app.lqn.com.co/
REACT_APP_FIREBASE_apiKey=AIzaSyAPdi_o6u1wvICXxFPpjiY4qJpMMyrOmfQ
REACT_APP_FIREBASE_authDomain=lqn-apk.firebaseapp.com
REACT_APP_FIREBASE_databaseURL=https://lqn-apk.firebaseio.com
REACT_APP_FIREBASE_projectId=lqn-apk
REACT_APP_FIREBASE_storageBucket=lqn-apk.appspot.com
REACT_APP_FIREBASE_messagingSenderId=623512232104
REACT_APP_FILE_ENDPOINT=https://yd64048cpe.execute-api.us-west-2.amazonaws.com/staging/uploads
REACT_APP_SEGMENT_KEY=O1yiNyEuLaf3McudU9PpD7RxgnWygvVK
REACT_APP_TAG_MANAGER_KEY=GTM-NCD4Q8K
REACT_APP_MIXPANEL_TOKEN=d86dea9d5267b70d9863fcf17109a987
